In [3]:
import os
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [ ]:
df= pd.read_csv('data/processed/ChurnModelling_Missing_Values_Handled.csv')

In [5]:
df.head(5)

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42.00,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41.00,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42.00,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,38.91,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43.00,2,125510.82,1,1,1,79084.10,0

In [6]:
def custom_binning_credit_score(credit_score):
    if credit_score < 580:
        return 'poor'
    elif 580 <= credit_score < 670:
        return 'fair'
    elif 670 <= credit_score < 740:
        return 'good'
    elif 740 <= credit_score < 800:
        return 'very good'
    elif 800 <= credit_score <= 850:
        return 'excellent'
    else:
        assert True, "Credit score out of range"

In [9]:
df['CreditScore_Binned'] = df['CreditScore'].apply(custom_binning_credit_score)
del df['CreditScore']
df.head(5)

,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,CreditScore_Binned
0,France,Female,42.00,2,0.00,1,1,1,101348.88,1,fair
1,Spain,Female,41.00,1,83807.86,1,0,1,112542.58,0,fair
2,France,Female,42.00,8,159660.80,3,1,0,113931.57,1,poor
3,France,Female,38.91,1,0.00,2,0,0,93826.63,0,good
4,Spain,Female,43.00,2,125510.82,1,1,1,79084.10,0,excellent

salary might change so its not a good idea to apply binning to salary column

In [11]:
df.to_csv('data/processed/ChurnModelling_Binning_Applied.csv', index=False)